# OkeanAnime_MovieWeb

./: .gitignore  Okean_AnimeMovie.sln  README.md  fix_rating_values.ps1
Okean_AnimeMovie/: .dockerignore  ANIME-DATA-SUMMARY.md  DEPLOYMENT_FIXED.md  Dockerfile  Dockerfile.net6  MYSQL_SETUP.md  Okean_AnimeMovie.csproj  Program.cs  QUICK_DEPLOY.md  RAILWAY_DATABASE_FIX.md  RAILWAY_DEPLOYMENT.md  RAILWAY_TROUBLESHOOTING.md  README.md  appsettings.Production.json  appsettings.json  create_database.sql  fix_mysql_connection.ps1  prepare_railway_deploy.ps1  railway.json  setup_mysql.ps1  setup_railway.ps1  test_db_connection.ps1
Okean_AnimeMovie/Controllers/: AccountController.cs  AdminCommentsController.cs  AdminController.cs  AnimeController.cs  CommentController.cs  EpisodesController.cs  FavoritesController.cs  GenresController.cs  HomeController.cs  ProfileController.cs  TrendingController.cs  ViewHistoryController.cs
Okean_AnimeMovie/Middleware/: RateLimitingMiddleware.cs
Okean_AnimeMovie/Migrations/: 20250825061900_InitialCreate.Designer.cs  20250825061900_InitialCreate.cs  20250826053334_UpdateRatingAndCommentEntities.Designer.cs  20250826053334_UpdateRatingAndCommentEntities.cs  20250826053932_RemoveRatingFeatures.Designer.cs  20250826053932_RemoveRatingFeatures.cs  20250826055821_AddViewCountEntity.Designer.cs  20250826055821_AddViewCountEntity.cs  20250828054137_update.Designer.cs  20250828054137_update.cs  20250828060641_AddViewHistoryEntity.Designer.cs  20250828060641_AddViewHistoryEntity.cs  20250830062716_InitialCreate.Designer.cs  20250830062716_InitialCreate.cs  20250830070950_InitialCreate.Designer.cs  20250830070950_InitialCreate.cs  20250901034515_InitialCreate.Designer.cs  20250901034515_InitialCreate.cs  20250901053906_AddGoogleAuthentication.Designer.cs  20250901053906_AddGoogleAuthentication.cs  20250901084328_AddUserNotifications.Designer.cs  20250901084328_AddUserNotifications.cs  ApplicationDbContextModelSnapshot.cs
Okean_AnimeMovie/Models/: ErrorViewModel.cs
Okean_AnimeMovie/Properties/: launchSettings.json
Okean_AnimeMovie/Views/: _ViewImports.cshtml
(+96 files in other folders)
